<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada_reg"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable/desable"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chaveia entre a entrada 0 e aentrada 1"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada 0"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="registrador"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada 1"/>
    </comp>
  </circuit>
</project>
