<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,420)" to="(240,550)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(190,340)" to="(190,550)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(390,380)" to="(390,540)"/>
    <wire from="(230,420)" to="(230,520)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(200,320)" to="(350,320)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(110,550)" to="(190,550)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(180,340)" to="(180,520)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(110,520)" to="(180,520)"/>
    <wire from="(380,380)" to="(380,500)"/>
    <comp lib="0" loc="(420,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable 0"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable_out"/>
    </comp>
    <comp lib="4" loc="(200,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select_0"/>
    </comp>
    <comp lib="2" loc="(400,360)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
