<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,290)" to="(800,430)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(420,430)" to="(740,430)"/>
    <wire from="(410,390)" to="(730,390)"/>
    <wire from="(770,280)" to="(770,600)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(740,360)" to="(740,430)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(740,430)" to="(800,430)"/>
    <wire from="(730,390)" to="(790,390)"/>
    <wire from="(420,280)" to="(420,430)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(540,170)" to="(540,260)"/>
    <wire from="(370,350)" to="(370,500)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(370,500)" to="(480,500)"/>
    <wire from="(530,600)" to="(770,600)"/>
    <wire from="(590,520)" to="(890,520)"/>
    <wire from="(890,220)" to="(890,520)"/>
    <wire from="(600,510)" to="(880,510)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <wire from="(790,290)" to="(790,390)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(880,220)" to="(880,510)"/>
    <wire from="(280,430)" to="(420,430)"/>
    <wire from="(600,130)" to="(600,510)"/>
    <wire from="(590,140)" to="(590,520)"/>
    <wire from="(280,390)" to="(410,390)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(660,350)" to="(660,530)"/>
    <wire from="(370,580)" to="(440,580)"/>
    <comp lib="4" loc="(430,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_inst"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(750,340)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_1"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 = dado/1=intrucao - enable dos registradores"/>
    </comp>
    <comp lib="2" loc="(900,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_0"/>
    </comp>
  </circuit>
</project>
