<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(190,280)" to="(560,280)"/>
    <wire from="(190,360)" to="(560,360)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(240,260)" to="(480,260)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(330,190)" to="(690,190)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(630,130)" to="(630,280)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(700,140)" to="(780,140)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(490,180)" to="(680,180)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(360,410)" to="(480,410)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(650,150)" to="(650,360)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(230,270)" to="(440,270)"/>
    <wire from="(340,550)" to="(340,590)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(440,390)" to="(570,390)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_inst"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 = dado / 1 = inst"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada_1"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(700,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_0"/>
    </comp>
    <comp lib="2" loc="(350,530)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(590,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_1"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 para não enviar a saida e 1 para enviar a saida"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chaveia entre entrada 0 e 1"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada_0"/>
    </comp>
  </circuit>
</project>
